[database]
host = # Host ip address
port = # Database port
name = # Database name
user = # Database user name
password = # Database user password

[flower]
url = # Flower URL

[other]
lock_file = # Lock file
