[database]
host = # Host ip address
port = # Database port
name = # Database name
user = # Database user name
password = # Database user password

[flower]
url = # Flower URL

[other]
lock_file = # Lock file
results_path = # Datacube results path
make_mosaic_script = # Datacube make mosaic script
make_gif_script = # Script for Gif file generation
gif_algorithm_id = # ID of the algorithm that generates Gif results
