[database]
host = 127.0.0.1
port = 5432
name = ideam
user = portal_web
password = CDCol_web_2016


#La sección roja modificarla por la ip pública de la api
[flower]
url = http://34.200.39.30:8082

[other]
lock_file = pid.lock
results_path = /web_storage/results
make_mosaic_script = /home/cubo/execution-monitor/scripts/make_mosaic.sh
make_gif_script = /home/cubo/execution-monitor/scripts/generate_gif.sh
gif_algorithm_id = 0

